In [1]:
# -*- coding: utf-8 -*-
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import json
import csv

df = pd.read_json('initial/markets.json', typ='frame')

In [3]:
df

,Address,AdmArea,District,ID,INN,KPP,LegalAddressOfManagementCompany,ManagementCompany,MarketType,Name,OGRN,geoData,global_id
0,"�������������� ��������, ��� 25/20",���-�������� ���������������� �����,����� �������,4,7.736158e+09,NaN,"119333, ������ �, �������� ��",����-1�,������������������ (��������������������),���-1,NaN,"{'type': 'Point', 'coordinates': [37.555417, 5...",634960233
1,"������������ ������, �������� 1",������-��������� ���������������� �����,����� ���������,71,7.715039e+09,NaN,"127576, ������ �, �������� ��, ��� � 1",������������� ���������,������������������ (��������������������),����� ���������,NaN,"{'type': 'Point', 'coordinates': [37.554883, 5...",634960515
2,"����� ������, ������� �����, ��� 11",�������� ���������������� �����,����� ��������,15,NaN,NaN,"107031 �. ������, \n��. ��������� ����, �.7",���������� ����������� ���������,������������������ (��������������������),������������� �����,NaN,"{'type': 'Point', 'coordinates': [37.529546, 5...",634960785
3,"����� �����, ��� 5, ������ 1",�������� ���������������� �����,����� ��������,17,7.730124e+09,NaN,"121165, ����� ������, ������������ �����, ��� ...",������-��I ���,������������������ (��������������������),����������� �����,NaN,"{'type': 'Point', 'coordinates': [37.40742, 55...",634960884
4,"����� ������, �������� ����, ��� 88, �������� 1",����������� ���������������� �����,��������� �����,18,7.702080e+09,NaN,"129110, ����� ������, �������� ����, ��� 88",�������� �����,������������������ (��������������������),������� �����,NaN,"{'type': 'Point', 'coordinates': [37.637058, 5...",634961048
5,"����� ������, ���������� �����, ��� 24, ������...",�������� ���������������� �����,����� �������,22,7.743617e+09,NaN,"125239, ����� ������, ���������� �����, ��� 24",����������� �����,������������������ (��������������������),���������� �����,NaN,"{'type': 'Point', 'coordinates': [37.521984, 5...",634961204
6,"����� ˸����� ���������, ��� 30, �������� 1",������-��������� ���������������� �����,���������������� �����,26,7.716543e+09,NaN,"129281, ������ �, ������� ��������� ��, ��� � ...",��������� �����,������������������ (��������������������),�������� �����,NaN,"{'type': 'Point', 'coordinates': [37.676861, 5...",634961303
7,"������� �����������, ��� 1",�������� ���������������� �����,��������� ���������������,27,NaN,NaN,"143396, ������ �, ������������ �, �������� (��...",�����,�������������,����� �����������,NaN,"{'type': 'Point', 'coordinates': [36.941086, 5...",634961484
8,"����������� �����, ��� 25�, �������� 1",��������� ���������������� �����,����� ����������,29,7.702016e+09,NaN,"111672, ������ �",������-������,�������������,������������� �������� �����,NaN,"{'type': 'Point', 'coordinates': [37.878632, 5...",634961621
9,"����� �������������� ���, ��� 17, �������� 1",��������� ���������������� �����,����� ��������������,30,7.718016e+09,NaN,"107061, ������ �, �������������� ��� ��, ��� � 17",��������������� �����,������������������ (��������������������),�������������� �����,NaN,"{'type': 'Point', 'coordinates': [37.718787, 5...",634961733
10,"�������������� �������, �������� 5�, �������� 1",���-��������� ���������������� �����,����� �������,37,5.027041e+09,NaN,"140011, ���������� �������, ���������� �����, ...",�����-2�,������������������ (��������������������),����-2,NaN,"{'type': 'Point', 'coordinates': [37.719471, 5...",634962123
11,"���������� �����, ��� 10, �������� 1",���-��������� ���������������� �����,����� ������������,40,7.723002e+09,NaN,"������ �, ���������� ��, ��� � 10-12",����������� ����ʻ,������������������ (��������������������),���������� �����,NaN,"{'type': 'Point', 'coordinates': [37.731897000...",634962356
12,"������������� �����, ��� 13, �������� 1",���-��������� ���������������� �����,������������ �����,41,7.723080e+09,NaN,"115280, ����� ������, ������������� �����, ��� 13",�������������� �����,������������������ (��������������������),������������� �����,NaN,"{'type': 'Point', 'coordinates': [37.668006, 5...",634962532
13,"������ �����, ��� 74",����� ���������������� �����,����������� �����,42,7.725582e+09,NaN,"115191, ����� ������, ������ �����, ��� 74",������������ �����,������������������ (��������������������),����������� �����,NaN,"{'type': 'Point', 'coordinates': [37.620375, 5...",634962619
14,"���������� �����, ��� 36",����� ���������������� �����,����� ��������,45,7.724561e+09,NaN,"115516, ����� ������, ���������� �����, ��� 36",��������� �������� ������������,������������������ (��������������������),����������� �����,1.057749e+12,"{'type': 'Point', 'coordinates': [37.667025, 5...",634962886
15,"����������� �����, �������� �/�",���-�������� ���������������� �����,����� �������,50,7.707258e+09,NaN,"107031, ������ �, ��������� ���� ��, ��� � 7",���������� �������������������� �������,������������������ (��������������������),��������� ������� �������,NaN,"{'type': 'Point', 'coordinates': [37.508853, 5...",634962939
16,"����� Ҹ���� ����, �������� 1�, �������� 1",���-�������� ���������������� �����,����� Ҹ���� ����,51,7.724506e+09,NaN,"������ �, ������ ���� ��, ��� � 1�, 3",��������������һ,������������������ (��������������������),����� ������ ����,NaN,"{'type': 'Point', 'coordinates': [37.50132, 55...",634963249
17,"�������������� ��������, ��� 1�, ������ 2",���-�������� ���������������� �����,����� �������,79,7.715073e+09,NaN,"123181, ������ �, ��������� ������, ��� � 4, 2",��������� �������� - ����ͻ,������������������ (��������������������),����� �����,NaN,"{'type': 'Point', 'coordinates': [37.509531, 5...",634963314
18,"����� ������, ����� ��������, ��� 64/1, ������...",���-�������� ���������������� �����,����������� �����,53,7.736274e+09,773601001.0,"119261, ������, ��. ��������, ��� 64/1, ������...",�������������� ����,������������������ (��������������������),������������� �����,NaN,"{'type': 'Point', 'coordinates': [37.550567, 5...",634963478
19,"����� ��������� ���, ��� 10",�������� ���������������� �����,����� ������������,54,7.731002e+09,NaN,"121151, ������ �, ��������� ��� ��, ��� � 10",�������,������������������ (��������������������),��������������� �����,NaN,"{'type': 'Point', 'coordinates': [37.554205, 5...",634963692
20,"����� ������� ��������, ��� 19",�������� ���������������� �����,��������� �����,56,7.731540e+09,NaN,"121354, ����� ������, ����� ������� ��������, ...",����������� �����,������������������ (��������������������),���������� �����,NaN,"{'type': 'Point', 'coordinates': [37.406954, 5...",634963783
21,"�. ������, ����� ������, ����������� ��������,...",�������� ���������������� �����,��������� ������,63,5.046042e+09,775101001.0,"142191, ������ �, ������ �, ��������� ��������...",�. ������� ������� ������������,�������������,������� ����������,1.035009e+12,"{'type': 'Point', 'coordinates': [37.298387, 5...",634963909
22,"������ �������������, ��� 28�",�������������� ���������������� �����,��������� �������������,66,5.003025e+09,NaN,"142791, ����� ������, ��������� �������������,...",�����,������������������ (��������������������),������������� �����,NaN,"{'type': 'Point', 'coordinates': [37.444456, 5...",634964048
23,"�������� ����, �������� 98�, �������� 1",������-��������� ���������������� �����,������������ �����,69,7.709009e+09,NaN,"129110, ����� ������, ������������� ��������, ...",����� ������-����Ļ,������������������ (����������),������� �� �������,NaN,"{'type': 'Point', 'coordinates': [37.637758, 5...",634964186
24,"����, 14-� ��������, ��� 2, �������� 1",���-��������� ���������������� �����,����� �������,33,7.723129e+09,NaN,"109429, ����� ������, 14-� �������� ����������...",�������-��������� ����� ��������,�������������,����� �������,NaN,"{'type': 'Point', 'coordinates': [37.8343, 55....",885653837

In [4]:
df['geoData']

0     {'type': 'Point', 'coordinates': [37.555417, 5...
1     {'type': 'Point', 'coordinates': [37.554883, 5...
2     {'type': 'Point', 'coordinates': [37.529546, 5...
3     {'type': 'Point', 'coordinates': [37.40742, 55...
4     {'type': 'Point', 'coordinates': [37.637058, 5...
5     {'type': 'Point', 'coordinates': [37.521984, 5...
6     {'type': 'Point', 'coordinates': [37.676861, 5...
7     {'type': 'Point', 'coordinates': [36.941086, 5...
8     {'type': 'Point', 'coordinates': [37.878632, 5...
9     {'type': 'Point', 'coordinates': [37.718787, 5...
10    {'type': 'Point', 'coordinates': [37.719471, 5...
11    {'type': 'Point', 'coordinates': [37.731897000...
12    {'type': 'Point', 'coordinates': [37.668006, 5...
13    {'type': 'Point', 'coordinates': [37.620375, 5...
14    {'type': 'Point', 'coordinates': [37.667025, 5...
15    {'type': 'Point', 'coordinates': [37.508853, 5...
16    {'type': 'Point', 'coordinates': [37.50132, 55...
17    {'type': 'Point', 'coordinates': [37.509531, 5...
18    {'type': 'Point', 'coordinates': [37.550567, 5...
19    {'type': 'Point', 'coordinates': [37.554205, 5...
20    {'type': 'Point', 'coordinates': [37.406954, 5...
21    {'type': 'Point', 'coordinates': [37.298387, 5...
22    {'type': 'Point', 'coordinates': [37.444456, 5...
23    {'type': 'Point', 'coordinates': [37.637758, 5...
24    {'type': 'Point', 'coordinates': [37.8343, 55....
Name: geoData, dtype: object

In [5]:
a = np.array(df['geoData'].values)

In [6]:
a

array([{'type': 'Point', 'coordinates': [37.555417, 55.599169]},
       {'type': 'Point', 'coordinates': [37.554883, 55.897109]},
       {'type': 'Point', 'coordinates': [37.529546, 55.808488]},
       {'type': 'Point', 'coordinates': [37.40742, 55.646096]},
       {'type': 'Point', 'coordinates': [37.637058, 55.793346]},
       {'type': 'Point', 'coordinates': [37.521984, 55.833476]},
       {'type': 'Point', 'coordinates': [37.676861, 55.870152]},
       {'type': 'Point', 'coordinates': [36.941086, 55.46347]},
       {'type': 'Point', 'coordinates': [37.878632, 55.747698]},
       {'type': 'Point', 'coordinates': [37.718787, 55.793149]},
       {'type': 'Point', 'coordinates': [37.719471, 55.646725]},
       {'type': 'Point', 'coordinates': [37.731897000000004, 55.700639]},
       {'type': 'Point', 'coordinates': [37.668006, 55.710456]},
       {'type': 'Point', 'coordinates': [37.620375, 55.712142]},
       {'type': 'Point', 'coordinates': [37.667025, 55.618861]},
       {'type': 'Point', 'coordinates': [37.508853, 55.618151]},
       {'type': 'Point', 'coordinates': [37.50132, 55.618773]},
       {'type': 'Point', 'coordinates': [37.509531, 55.618209]},
       {'type': 'Point', 'coordinates': [37.550567, 55.683919]},
       {'type': 'Point', 'coordinates': [37.554205, 55.742823]},
       {'type': 'Point', 'coordinates': [37.406954, 55.725998]},
       {'type': 'Point', 'coordinates': [37.298387, 55.476547]},
       {'type': 'Point', 'coordinates': [37.444456, 55.529558]},
       {'type': 'Point', 'coordinates': [37.637758, 55.79643]},
       {'type': 'Point', 'coordinates': [37.8343, 55.654689]}],
      dtype=object)

In [8]:
res = []
for dic in a:
#     print(dic['coordinates'])
    res.append({'type' : 'market', 'lat' : dic['coordinates'][1], 'lon': dic['coordinates'][0]})
res

[{'type': 'market', 'lat': 55.599169, 'lon': 37.555417},
 {'type': 'market', 'lat': 55.897109, 'lon': 37.554883},
 {'type': 'market', 'lat': 55.808488, 'lon': 37.529546},
 {'type': 'market', 'lat': 55.646096, 'lon': 37.40742},
 {'type': 'market', 'lat': 55.793346, 'lon': 37.637058},
 {'type': 'market', 'lat': 55.833476, 'lon': 37.521984},
 {'type': 'market', 'lat': 55.870152, 'lon': 37.676861},
 {'type': 'market', 'lat': 55.46347, 'lon': 36.941086},
 {'type': 'market', 'lat': 55.747698, 'lon': 37.878632},
 {'type': 'market', 'lat': 55.793149, 'lon': 37.718787},
 {'type': 'market', 'lat': 55.646725, 'lon': 37.719471},
 {'type': 'market', 'lat': 55.700639, 'lon': 37.731897000000004},
 {'type': 'market', 'lat': 55.710456, 'lon': 37.668006},
 {'type': 'market', 'lat': 55.712142, 'lon': 37.620375},
 {'type': 'market', 'lat': 55.618861, 'lon': 37.667025},
 {'type': 'market', 'lat': 55.618151, 'lon': 37.508853},
 {'type': 'market', 'lat': 55.618773, 'lon': 37.50132},
 {'type': 'market', 'lat': 55.618209, 'lon': 37.509531},
 {'type': 'market', 'lat': 55.683919, 'lon': 37.550567},
 {'type': 'market', 'lat': 55.742823, 'lon': 37.554205},
 {'type': 'market', 'lat': 55.725998, 'lon': 37.406954},
 {'type': 'market', 'lat': 55.476547, 'lon': 37.298387},
 {'type': 'market', 'lat': 55.529558, 'lon': 37.444456},
 {'type': 'market', 'lat': 55.79643, 'lon': 37.637758},
 {'type': 'market', 'lat': 55.654689, 'lon': 37.8343}]

In [9]:
file = open("result/markets.json", "w")

file.write(json.dumps(res))

1403